{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defualt": "Server=DESKTOP-4RGPPH7\\SQLEXPRESS; Database=eCommerceAppDb; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
